# managementsystem

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/managementsystem/: ManagementSystem.java
src/main/java/com/example/managementsystem/controller/: EmployeeController.java  ManagerController.java
src/main/java/com/example/managementsystem/entity/: Employee.java  EmployeeResponse.java  Manager.java  ManagerResponse.java  SaveEmployeeRequest.java  SaveManagerRequest.java
src/main/java/com/example/managementsystem/entity/dto/: EmployeeDto.java  ManagerDto.java  PlainManagerDto.java
src/main/java/com/example/managementsystem/exception/: ResourceNotFoundException.java
src/main/java/com/example/managementsystem/model/dto/: EmployeeDto.java  ManagerDto.java  PlainManagerDto.java
src/main/java/com/example/managementsystem/model/entity/: Employee.java  Manager.java
src/main/java/com/example/managementsystem/model/request/: SaveEmployeeRequest.java  SaveManagerRequest.java
src/main/java/com/example/managementsystem/model/response/: EmployeeResponse.java  ManagerResponse.java
src/main/java/com/example/managementsystem/repository/: EmployeeRepository.java  ManagerRepository.java
src/main/java/com/example/managementsystem/service/: EmployeeService.java  ManagerService.java
src/main/java/com/example/managementsystem/service/impl/: EmployeeServiceImpl.java  ManagerSericeImpl.java  ManagerService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db.migration/: V1_init.sql
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/example/managementsystem/: ManagementSystemTests.java
src/test/java/com/example/managementsystem/controller/: EmployeeControllerTest.java  ManagerControllerTest.java
src/test/java/com/example/managementsystem/service/: EmployeeServiceTest.java  ManagerServiceTest.java
src/test/resources/: application-h2db.properties
